
# change these passwords
secret_es_admin_password: eizaeVoanaesaileigohj8wahng4raey
secret_kibana_password: uliev0hou0taepahz2oWequootah1iay

secret_testuser_password: notbad

secret_logstash: aiLos6ii0AichoothuvailiB1aoxoh4u

secret_metricbeat_collector: ahQuie9eiK4taehe4joth3eeza0fahfa
secret_metricbeat_push: Eing4UNooPhaeT4meico7hah0Su7Yohz
secret_filebeat_push: uengahl9aep3Pie6siezoh1ahco8aelu
secret_packetbeat_push: ahc4aeGhe7shoo7Loo0chaxieyahQuei
secret_auditbeat_push: shuph2jeiCeegiZahthuoChitheve8oh

